[flake8]
enable-extensions = B950
ignore = E501
max-line-length = 109

[isort]
line_length = 120
multi_line_output = 4
known_ffmpeg = ffmpeg
known_first_party = time_lapse
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    FFMPEG
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1

[coverage:run]
branch = true
source =
    time_lapse
    tests

[coverage:report]
show_missing = true

[coverage:html]
directory = var/htmlcov
